* { box-sizing: border-box; }
html, body { padding: 0; margin: 0; }

body { 
    height: 100vh; 
    width: 100vw; 
    max-width: 100%;
    border: 100px solid white; 
}

.infobox-panel {
	background-color: #E86B4F;
	height: 100%;
	width: auto;
	padding-top: 5rem;
	padding-bottom: 5rem;


	display: flex;
}


/* has 1 child: */
/* .item1 {
	margin: auto;
	align-self: center;
} */

/* has 2 children: */
/* .item1 {
	margin-left: auto;
	margin-right: auto;
	align-self: flex-start;	
}
.item2 {
	margin-left: auto;
	margin-right: auto;
	align-self: flex-end;
} */

/* has 3 children: */
.item1 {
	margin-left: auto;
	margin-right: auto;
	align-self: center;
}
.item2 {
	margin-left: auto;
	align-self: flex-end;
}
.item3 {
	margin-left: 1rem;
	margin-right: auto;
	align-self: flex-start;
}


@media(max-width: 1400px) {
	.infobox-panel {
		flex-direction: column;
	}
	.item1 {
		align-self: center;
	}
	.item2 {
		align-self: center;
	}
	.item3 {
		align-self: center;
	}
	.item {
		margin-top:    1rem;
		margin-bottom: 1rem;
		margin: auto;
	}
}



.item {
	width: 370px;
	height:  400px;
	background: repeating-linear-gradient( to right, #AE4525, #AE4525 4px, #E86B4F 4px, #E86B4F 15px );
	text-align: center;	
	margin-top:    1rem;
	margin-bottom: 1rem;
}