html, body { margin: 0; padding: 0; }
body { font-family: sans-serif; background: @snotgrpn;}

section {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    
    > * {
        grid-column: 2;
    }
}

@import "button";

@snotgrpn: rgb(95, 55, 108);